{
    "compilerOptions": {
        "module": "none",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "sourceMap": false,
        "emitBOM": false,
        "target": "es6",
        "removeComments": true,
        "outFile": "build/app.js"
    },
    "compileOnSave": true,
    "files": [
        "src/app.ts"
    ]
}
